[gd_scene load_steps=3 format=3 uid="uid://cv7q051f4kg0j"]

[ext_resource type="Script" uid="uid://by4wqf1k85wrk" path="res://assets/menus/main_menu.gd" id="1_o8mnx"]
[ext_resource type="Texture2D" uid="uid://sx1qgmnq245q" path="res://assets/menus/tmp_mainmenu.png" id="2_0i0v4"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o8mnx")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Left" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(224, 0)
layout_mode = 2
size_flags_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_0i0v4")

[node name="Right" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(224, 0)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="DemoLevelStart" type="Button" parent="."]
layout_mode = 0
offset_left = 495.0
offset_right = 642.0
offset_bottom = 648.0
text = "Start Demo World"

[connection signal="button_up" from="DemoLevelStart" to="." method="_on_demo_level_start_button_up"]
